<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_segments' inline='true' name='federated.1qayw2i13rmw9w1dwfcid13506ii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_segments' name='textscan.1mpevga1uv3j7t1cv1fb301189ho'>
            <connection class='textscan' directory='C:/Users/silly/OneDrive/Personal Projects/customer-segmentation-project/results' filename='customer_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mpevga1uv3j7t1cv1fb301189ho' name='customer_segments.csv' table='[customer_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Recency' ordinal='1' />
            <column datatype='integer' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
            <column datatype='integer' name='Cluster' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_0306237543837696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0306237544513537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Monetary)' />
      </column>
      <column caption='Average Customer Spend' datatype='real' name='[Calculation_0306237545115650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Monetary)' />
      </column>
      <column caption='Customer Segments' datatype='integer' name='[Calculation_0306237545324547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(Segment)' />
      </column>
      <column caption='Recency Score' datatype='integer' name='[Calculation_0306237547970564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-MIN([Recency])' />
      </column>
      <column caption='Customer_ID' datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='customer_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segments.csv_EA463C43AA89492B9D08A9CBFDF3D161]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rfm_heatmap' inline='true' name='federated.0ugg9k71cs9q5a1cqvt8u18612lf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_heatmap' name='textscan.0wesd4w13kt27417ksez507ct0hh'>
            <connection class='textscan' directory='C:/Users/silly/OneDrive/Personal Projects/customer-segmentation-project/results' filename='rfm_heatmap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wesd4w13kt27417ksez507ct0hh' name='rfm_heatmap.csv' table='[rfm_heatmap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='real' name='Recency' ordinal='1' />
            <column datatype='real' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='rfm_heatmap.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_heatmap.csv_4680FBC63C98484C9DEDDD89C9940935]' role='measure' type='quantitative' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FEA0B4E0ED1E4B318BD0907F022C298C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Segment Size Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EB637775446B4CA5A4E2DEC3E7A1D867]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='RFM Comparison Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_35AFEF6B9F1242948FAA4A43DF2ED888]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Customer Value Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B559C0C5E9934D3F8665AEFF0C5C325A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Segment Value Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Customer Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.1qayw2i13rmw9w1dwfcid13506ii' />
          </datasources>
          <datasource-dependencies datasource='federated.1qayw2i13rmw9w1dwfcid13506ii'>
            <column caption='Average Customer Spend' datatype='real' name='[Calculation_0306237545115650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Monetary)' />
            </column>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0306237545115650]' derivation='User' name='[usr:Calculation_0306237545115650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FEA0B4E0ED1E4B318BD0907F022C298C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[usr:Calculation_0306237545115650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1qayw2i13rmw9w1dwfcid13506ii].[usr:Calculation_0306237545115650:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Value Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Customer Value Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.1qayw2i13rmw9w1dwfcid13506ii' />
          </datasources>
          <datasource-dependencies datasource='federated.1qayw2i13rmw9w1dwfcid13506ii'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FEA0B4E0ED1E4B318BD0907F022C298C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[none:Segment:nk]' />
              <size column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[sum:Monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qayw2i13rmw9w1dwfcid13506ii].[sum:Monetary:qk]</rows>
        <cols>[federated.1qayw2i13rmw9w1dwfcid13506ii].[sum:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.1qayw2i13rmw9w1dwfcid13506ii' />
          </datasources>
          <datasource-dependencies datasource='federated.1qayw2i13rmw9w1dwfcid13506ii'>
            <column caption='Customer Segments' datatype='integer' name='[Calculation_0306237545324547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(Segment)' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0306237545324547]' derivation='User' name='[usr:Calculation_0306237545324547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FEA0B4E0ED1E4B318BD0907F022C298C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[usr:Calculation_0306237545324547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1qayw2i13rmw9w1dwfcid13506ii].[usr:Calculation_0306237545324547:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Comparison Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>RFM Characteristics by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_heatmap' name='federated.0ugg9k71cs9q5a1cqvt8u18612lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugg9k71cs9q5a1cqvt8u18612lf'>
            <column datatype='real' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugg9k71cs9q5a1cqvt8u18612lf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugg9k71cs9q5a1cqvt8u18612lf].[sum:Frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugg9k71cs9q5a1cqvt8u18612lf].[sum:Monetary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugg9k71cs9q5a1cqvt8u18612lf].[sum:Recency:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ugg9k71cs9q5a1cqvt8u18612lf].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FEA0B4E0ED1E4B318BD0907F022C298C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ugg9k71cs9q5a1cqvt8u18612lf].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VIP Customers&quot;</bucket>
              <bucket>&quot;New &amp; Growing Customers&quot;</bucket>
              <bucket>&quot;At-Risk Valuable Customers&quot;</bucket>
              <bucket>&quot;Inactive Customers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ugg9k71cs9q5a1cqvt8u18612lf].[:Measure Names]</column>
            <column>[federated.0ugg9k71cs9q5a1cqvt8u18612lf].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ugg9k71cs9q5a1cqvt8u18612lf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugg9k71cs9q5a1cqvt8u18612lf].[:Measure Names]</rows>
        <cols>[federated.0ugg9k71cs9q5a1cqvt8u18612lf].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Size Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Customers by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.1qayw2i13rmw9w1dwfcid13506ii' />
          </datasources>
          <datasource-dependencies datasource='federated.1qayw2i13rmw9w1dwfcid13506ii'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0306237543837696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Customer_ID' datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0306237543837696]' derivation='User' name='[usr:Calculation_0306237543837696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_B559C0C5E9934D3F8665AEFF0C5C325A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qayw2i13rmw9w1dwfcid13506ii].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qayw2i13rmw9w1dwfcid13506ii].[usr:Calculation_0306237543837696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qayw2i13rmw9w1dwfcid13506ii].[none:Segment:nk]</rows>
        <cols>[federated.1qayw2i13rmw9w1dwfcid13506ii].[usr:Calculation_0306237543837696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Value Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Average Spending by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.1qayw2i13rmw9w1dwfcid13506ii' />
          </datasources>
          <datasource-dependencies datasource='federated.1qayw2i13rmw9w1dwfcid13506ii'>
            <column caption='Average Customer Spend' datatype='real' name='[Calculation_0306237545115650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Monetary)' />
            </column>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0306237545115650]' derivation='User' name='[usr:Calculation_0306237545115650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FEA0B4E0ED1E4B318BD0907F022C298C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qayw2i13rmw9w1dwfcid13506ii].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qayw2i13rmw9w1dwfcid13506ii].[usr:Calculation_0306237545115650:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qayw2i13rmw9w1dwfcid13506ii].[usr:Calculation_0306237545115650:qk]</rows>
        <cols>[federated.1qayw2i13rmw9w1dwfcid13506ii].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.1qayw2i13rmw9w1dwfcid13506ii' />
          </datasources>
          <datasource-dependencies datasource='federated.1qayw2i13rmw9w1dwfcid13506ii'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0306237543837696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Customer_ID' datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0306237543837696]' derivation='User' name='[usr:Calculation_0306237543837696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FEA0B4E0ED1E4B318BD0907F022C298C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[usr:Calculation_0306237543837696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1qayw2i13rmw9w1dwfcid13506ii].[usr:Calculation_0306237543837696:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.1qayw2i13rmw9w1dwfcid13506ii' />
          </datasources>
          <datasource-dependencies datasource='federated.1qayw2i13rmw9w1dwfcid13506ii'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0306237544513537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Monetary)' />
            </column>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0306237544513537]' derivation='User' name='[usr:Calculation_0306237544513537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_FEA0B4E0ED1E4B318BD0907F022C298C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qayw2i13rmw9w1dwfcid13506ii].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qayw2i13rmw9w1dwfcid13506ii].[usr:Calculation_0306237544513537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1qayw2i13rmw9w1dwfcid13506ii].[usr:Calculation_0306237544513537:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Customer Segmentation Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='23375' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5500' id='7' type-v2='title' w='98200' x='900' y='1125'>
                </zone>
                <zone fixed-size='125' h='15625' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98200' x='900' y='6625'>
                  <zone h='15625' id='8' name='Total Customers' w='24600' x='900' y='6625'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' non-cell-size-w='21' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='15625' id='11' name='Number of Segments' w='24600' x='25500' y='6625'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='85' non-cell-size-w='21' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='15625' id='9' name='Total Revenue' w='24500' x='50100' y='6625'>
                    <layout-cache cell-count-h='1' fixed-size-w='200' non-cell-size-h='85' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='15625' id='10' name='Average Customer Value' w='24500' x='74600' y='6625'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='85' non-cell-size-w='21' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='74625' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='24375'>
                <zone h='74625' id='6' type-v2='layout-basic' w='98400' x='800' y='24375'>
                  <zone h='37313' id='12' name='Segment Size Chart' w='49200' x='800' y='24375'>
                  </zone>
                  <zone h='37312' id='13' name='Segment Value Chart' w='49200' x='800' y='61688'>
                  </zone>
                  <zone h='74625' id='24' param='vert' type-v2='layout-flow' w='49200' x='50000' y='24375'>
                    <zone h='74625' id='25' param='vert' type-v2='layout-flow' w='49200' x='50000' y='24375' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42000' id='27' param='vert' type-v2='layout-flow' w='48800' x='50300' y='24875'>
          <zone h='27500' id='18' name='Customer Value Scatter Plot' w='48600' x='50400' y='25000'>
            <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='14250' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48600' x='50400' y='52500'>
            <zone h='14250' id='19' name='Customer Value Scatter Plot' pane-specification-id='0' param='[federated.1qayw2i13rmw9w1dwfcid13506ii].[none:Segment:nk]' type-v2='color' w='24300' x='50400' y='52500'>
            </zone>
            <zone h='14250' id='20' name='Customer Value Scatter Plot' pane-specification-id='0' param='[federated.1qayw2i13rmw9w1dwfcid13506ii].[sum:Monetary:qk]' type-v2='size' w='24300' x='74700' y='52500'>
            </zone>
          </zone>
        </zone>
        <zone h='31125' id='29' param='vert' type-v2='layout-flow' w='48800' x='50200' y='67375'>
          <zone fixed-size='169' h='22125' id='14' is-fixed='true' name='RFM Comparison Heatmap' w='48600' x='50300' y='67500'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8750' id='17' name='RFM Comparison Heatmap' pane-specification-id='0' param='[federated.0ugg9k71cs9q5a1cqvt8u18612lf].[Multiple Values]' type-v2='color' w='48600' x='50300' y='89625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
